export type userType = {
    description?: string,
    empEmail?: string,
    empMobileNumber?: string,
    firstName?: string,
    lastName?: string,
    userRoleId?: number,
    statusId?: number,
    userId?: number,
    userName?: string,
    isActive?: boolean,
    nic?: string,
    referenceNo?: string,
    departmentId?: number,
    branchId?: number,
    statusName?: string,
    userRoleName?: string,
    branchName?: string,
    departmentName?: string,
    userTypeId?: number,
    userTypeName?: string,
    companyId?: number,
    companyName?: string
}

export const users : userType[] =  [
    {
      description: "Employee 1",
      empEmail: "employee1@example.com",
      empMobileNumber: "123-456-7890",
      firstName: "John",
      lastName: "Doe",
      userRoleId: 1,
      statusId: 1,
      userId: 101,
      userName: "johndoe",
      isActive: true,
      nic: "123456789",
      referenceNo: "REF001",
      departmentId: 1,
      branchId: 1,
      statusName: "Active",
      userRoleName: "Admin",
      branchName: "Headquarters",
      departmentName: "IT",
      userTypeId: 1,
      userTypeName: "Regular",
      companyId: 1,
    },
    {
      description: "Employee 2",
      empEmail: "employee2@example.com",
      empMobileNumber: "987-654-3210",
      firstName: "Jane",
      lastName: "Smith",
      userRoleId: 2,
      statusId: 1,
      userId: 102,
      userName: "janesmith",
      isActive: true,
      nic: "987654321",
      referenceNo: "REF002",
      departmentId: 2,
      branchId: 1,
      statusName: "Active",
      userRoleName: "User",
      branchName: "Headquarters",
      departmentName: "HR",
      userTypeId: 2,
      userTypeName: "Temporary",
      companyId: 1,
    },
    // Add more data objects as needed
  ];
  